{
    "rust.mode": "legacy",
    "rust.rustup": {
        "toolchain": "stable-x86_64-unknown-linux-gnu"
    },
    "rust-client.updateOnStartup": true,
    "rust-client.channel": "stable",
    "rust.rls": {
        "useRustfmt": true
    },
}