{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cargo build --release",
            "command": "cargo",
            "args": [
                "build",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "Rust Code Formatter",
            "command": "cargo",
            "args": [
                "fmt"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "Cargo Clippy",
            "command": "cargo",
            "args": [
                "clippy"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}